apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name:
  namespace: "{{{ app.namespace }}}"
  labels:
    team: starte-pensjon
spec:
    unleashInstance:
      apiVersion: unleash.nais.io/v1
      kind: RemoteUnleash
      name: teampensjon
    secretName: alde-unleash-api-token

    environment: "{{{ unleash.env }}}"
